# Embedded-IOT-System

./: README.md
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/example/tarp_project/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/tarp_project/: MainActivity.java  RainAlertService.java
Android App/app/src/main/res/drawable/: ic_humidity.xml  ic_rain.xml  ic_temperature.xml
Android App/app/src/main/res/layout/: activity_main.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/app/src/test/java/com/example/tarp_project/: ExampleUnitTest.java
Tarp-DHT/: Tarp-DHT.ino
tarp_project2/app/src/main/res/drawable/: ic_altitude.xml  ic_pressure.xml
tarp_project2/app/src/main/res/values/: strings.xml  themes.xml
tarp_project2/gradle/: libs.versions.toml
tarp_project2/gradle/wrapper/: gradle-wrapper.properties
